# kc-sms-otp

./: README.md  TESTING.md  design.md  pom.xml
src/main/java/com/sp/twofa/sms/: SmsConfig.java  SmsSender.java
src/main/java/com/sp/twofa/sms/auth/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
src/main/java/com/sp/twofa/sms/requiredaction/: VerifyPhoneRequiredAction.java  VerifyPhoneRequiredActionFactory.java
src/main/java/com/sp/twofa/sms/sender/: AbstractHttpSmsSender.java  AfricasTalkingSender.java  DummySender.java  InfobipSender.java  MessageBirdSender.java  SinchSender.java  TwilioSender.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: sms-otp.ftl  verify-phone.ftl
src/test/java/com/yourco/sms/otp/: AuthenticatorFlowUnitTest.java  DummySenderTest.java  FactoryLoggingTest.java  OtpGeneratorTest.java  RateLimitAndExpiryTest.java  ServiceLoaderFilesTest.java  SmsConfigTest.java  StandaloneDriverIT.java  VendorSendersWireMockIT.java  VerifyPhoneRequiredActionUnitTest.java
src/test/java/com/yourco/sms/otp/driver/: StandaloneDriver.java
src/test/java/com/yourco/sms/otp/testdoubles/: FakeAuthenticationFlowContext.java  FakeAuthenticationSessionModel.java  FakeHttpRequest.java  FakeLoginFormsProvider.java  FakeRequiredActionContext.java  FakeUserModel.java
